<div class="container mt-5">
    <div class="row justify-content">
      <div class="col-lg-12">
        <h1 class="mb-5 text-left">2.11 Assignment 2</h1>
        <p class="text-justify"></br>
          In this assignment, you will use a modal containing a form that enables you to add your comments about the dish. When the comment is submitted, then an action is dispatched to add the comment to the list of comments.
        </p>
        <hr/>
        <p><b>2.11.1 Dataflow</b></p>
        <img class="img-fluid" src="/img/blog/react-native/dataflow/dataflow-Assignment 2.png">
        <p class="text-justify">
          <b>2.12.2 Requirements</b>
        <p><b>Task 1</b></p>
        <ul>
          <li>Implement a modal containing the "form" that enables the user to add comments on the dish in the
            Dishdetail Component.</li>
          <li>The "form" should contain three fields: Rating, Author and Comment. Use a Rating React Native Elements
            (RNE) component for the Rating, and RNE Input component for the Author and Comment fields. The Rating should
            be configured with a range of 1 to 5 with a step size of 1. The form component values should be stored in
            the state of the Dishdetail Component.</li>
          <li>Upon submitting the valid comment, the comment should join the other comments for the dish in the
            Dishdetail component. This would be implemented through the steps in Task 2 where you set up the Redux store
            to allow you to add the comment. The dispatch of the action should be done in the handleComment() function
            that handles the form submission in code.</li>
          <li>Add an icon to the Card displaying the dish, which when clicked, will show the modal. The icon should use
            the Font Awesome pencil icon.</li>            
        </ul>
        </p>
        <p class="text-justify"><b>Task 2</b>
        <ul style="margin-bottom: 0;">
          <li>Add an Action named ADD_COMMENT to the ActionTypes.js.</li>
          <li>Add two action creators named postComment() and addComment(). The postComment() creator will receive the
            dishId, rating, author and comment as the four parameters.The date for the comment should be set
            automatically upon submission of the form. You can use the JavaScript date (see here for an example) method
            to set the date to ISO string. It will delay for 2 seconds and then dispatch addComment().</li>
          <li>Update the comments reducer function to handle the new ADD_COMMENT action and add the comment to the list
            of comments. The handling of the action should also ensure that appropriate ID will be added to the comment.
          </li>       
        </ul>
        </p>
      <hr/>
      <p class="text-justify"><b>2.11.3 Screenshots</b></p>
      <img class="img-fluid mt-3" width="50%" style="border: 1px solid black;" src="/img/blog/react-native/screenshot/assignment2-1.jpg">
      <img class="img-fluid mt-3" width="50%" style="border: 1px solid black;" src="/img/blog/react-native/screenshot/assignment2-2.jpg">
        <p><b>2.11.4 Assessment</b></p>
        <ul style="font-style: normal;">
          <li>(2.1) show icon pencil (+2 points), the aligment is wrong (-1 point).</li>
          <li>(2.2) show rating by stars in comment list (+1 points).</li>
          <li>(2.3) show Comment modal form (+3 points).</li>
          <li>(2.4) submit new comment into comment list (+2 points).</li>
          <li>(2.5) keep new comment while changing screen (+2 points).</li>
        </ul>
        <p><br/></p>
      </div>
    </div>
  </div>