<div class="container mt-5">
  <div class="row justify-content">
    <div class="col-lg-12">
      <h1 class="mb-5 text-left">1.8 Assignment 1</h1>
      <p class="text-justify">
        In this assignment, you will complete the remaining two components, About Us and Contact Us, that you will add
        to the application. You will use the Card layout that we created in the other pages for displaying the
        information, and the FlatList to design the pages.
      </p>
      <p class="text-justify">
        <strong>Resources</strong> </br>
      <ul style="margin-bottom: 0;">
        <li><i><a href="https://drive.google.com/file/d/1sHBwlgzXX64JwRGPsgj9yRAysZeIOYZO/view?usp=sharing"
              target="blank">Assignment1.txt</a></i>
        </li>
      </ul>
      </p>
      <hr />
      <p><b>1.8.1 Dataflow</b></p>
      <img class="img-fluid" src="/img/blog/react-native/dataflow/dataflow-Assignment 1.png">
      <hr />
      <p><b>1.8.2 Requirements</b></p>
      <p class="text-justify">
        <b>Task 1</b>
      <ul class="mb-0">
        <li>
          In this task, you will add the Contact Us view to show the address of the restaurant as
          shown in the picture below.</li>
        <li>Add a new file named <i>ContactComponent.js</i> to the components folder.</li>
        <li>You should display the address as shown in the image. The address information is provided in the text file
          <i>Assignment1.txt</i> above.
        </li>
        <li>You can use the Card layout that we used in the other pages to design this page.</li>
      </ul>
      </p>
      <p class="text-justify">
        <b>Task 2</b>
      <ul class="mb-0">
        <li>In this task, you will add the About Us view to show the history and list of corporate leaders of the
          restaurant.</li>
        <li>Add a new file named <i>AboutComponent.js</i> to the <i>components</i> folder.</li>
        <li>You will use the Card layout to display the history. The History information is provided in the text file
          <i>Assignment1.txt</i> above. This should be implemented in a functional component named History().
        </li>
        <li>The corporate leadership information is obtained from the leaders.js file in the shared folder. The
          information about the leaders is displayed using a FlatList with ListItem as shown below. This should be
          rendered in the body of a Card with the title "Corporate Leadership".
        </li>
      </ul>
      </p>
      <p class="text-justify">
        <b>Task 3</b>
      <ul class="mb-0">
        <li>
          In this task, you will update the <i>MainComponent</i> class in the <i>MainComponent.js</i> file.</li>
        <li>You need to include the <i>AboutComponent</i> as a Stack Navigator, and then include it within the
          DrawerNavigator, just as we did with HomeComponent. This will enable navigation to the About Us view.</li>
        <li>You need to include the <i>ContactComponent</i>i> as a Stack Navigator, and then include it within the
          DrawerNavigator, just as we did with HomeComponent. This will enable navigation to the Contact Us view.
        </li>
      </ul>
      </p>
      <hr />
      <p class="text-justify"><b>1.8.3 Screenshots</b></p>
      <img class="img-fluid mt-3" width="50%" style="border: 1px solid black;"
        src="/img/blog/react-native/screenshot/assignment1-1.png">
      <img class="img-fluid mt-3" width="50%" style="border: 1px solid black;"
        src="/img/blog/react-native/screenshot/assignment1-2.png">
      <img class="img-fluid mt-3" width="50%" style="border: 1px solid black;"
        src="/img/blog/react-native/screenshot/assignment1-3.png">
      <hr />
      <p class="text-justify"><b>1.8.4 Assessment</b>
      <ul class="mb-0">
        <li>(1.1) show ContactUs card (+3 points), no Divider (-1 point).</li>
        <li>(1.2) show OurHistory card (+3 points), no Divider (-1 point).</li>
        <li>(1.3) show Leadership card (+4 points), no Divider (-1 point).</li>
      </ul>
      </p>
      <p><br /></p>
    </div>
  </div>
</div>